DJANGO_DB_NAME=votacao_db
DJANGO_DB_USER=votacao_user
DJANGO_DB_PASSWORD=votacao_pass
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=1
REACT_APP_API_URL=http://localhost:8000